# rimworld-mods

./: README.md
AgriWorld/1.6/Patches/: Patches.xml
AgriWorld/About/: About.xml
AgriWorld/Source/: AgriWorld.cs  AgriWorld.csproj  AgriWorld.sln
AgriWorld/Source/Properties/: AssemblyInfo.cs
EDShieldsCustom/About/: About.xml
EDShieldsCustom/CE Source/: EDShields.csproj  EDShields.sln
EDShieldsCustom/CE Source/Patch/: Patch.cs
EDShieldsCustom/CE Source/Shields/: Building_Shield.cs  CompProperties_ShieldUpgrade.cs  Comp_ShieldGenerator.cs  Comp_ShieldUpgrade.cs  ShieldManagerMapComp.cs  enumShieldStatus.cs
EDShieldsCustom/Source/: EDShields.csproj
EDShieldsCustom/Source/Patch/: Patcher.cs
EDShieldsCustom/Source/Shields/: Building_Shield.cs  CompProperties_ShieldGenerator.cs  Comp_ShieldGenerator.cs  Comp_ShieldUpgrade.cs  ITab_ShieldGenerator.cs  ShieldManagerMapComp.cs
High Density Hydroponics/About/: About.xml
High Density Hydroponics/Defs/: basin.xml
High Density Hydroponics/Defs/ThingDefs_Buildings/: HighDensityHydroponics_Buildings_Production.xml
High Density Hydroponics/Source/: HighDensityHydroCustom.sln
High Density Hydroponics/Source/HighDensityHydroCustom/: Building_HighDensityHydro.cs  Command_SetValue.cs  HDHDefOf.cs  HDH_Graphics.cs  HighDensityHydroCustom.cs  HighDensityHydroCustom.csproj  HighDensityHydroSettings.cs  HydroStatsExtension.cs
HighDensityHydroponicsCustom/About/: About.xml
HighDensityHydroponicsCustom/Source/HighDensityHydroCustom/: Building_HighDensityHydro.cs  Command_SetValue.cs  HighDensityHydroCustom.cs  HighDensityHydroCustom.csproj  HighDensityHydroSettings.cs  HydroStatsExtension.cs
Pathing/Pathing/: Pathing.sln  RimCheats.sln
Pathing/Pathing/Pathing/: Main.cs  Pathing.csproj
Pathing/pathing-mod/About/: About.xml
RimCheats/1.6/Patches/: PatchSnowman.xml
RimCheats/About/: About.xml
RimCheats/RimCheats/: RimCheats.csproj
RimCheats/Source/: RimCheats.sln
RimCheats/Source/RimCheats/: DefPatches.cs  HarmonyPatches.cs  Main.cs  ModCompatibility.cs  RimCheats.csproj  RimCheatsWorldComp.cs  SpawnBuildingInfo.cs  StatSetting.cs
RimMisc/1.2/Patches/: PatchDesignators.xml
RimMisc/1.4/Patches/: PatchDesignators.xml  PatchMeals.xml
RimMisc/1.5/Patches/: PatchDesignators.xml
RimMisc/1.6/Patches/: PatchDesignators.xml
RimMisc/About/: About.xml
RimMisc/Defs/ResearchProjectDefs/: RimMisc_ResearchProjects.xml
RimMisc/Source/: RimMisc.sln
RimMisc/Source/RimMisc/: Building_GeneMutator.cs  Building_SuperVent.cs  Building_TempChanger.cs  CompMeleeAttackable.cs  CompThreatToggle.cs  CondenserItem.cs  Designator_MeleeAttack.cs  JobDriver_MeleeAttack.cs  MainTabWindow_ItemInfoTab.cs  MainTabWindow_WealthTab.cs  MakeNewBillPatch.cs  Patch_DeliverResourcesForConstruction.cs  Patch_GameComponent_Bossgroup.cs  Patch_Genes.cs  Patch_HealthTracker.cs  Patch_JobDriver_TakeInventory_MakeNewToils.cs  Patch_MakeNewBill.cs  Patch_RoofCollapse.cs  Patch_Toils_Construct_UninstallIfMinifiable.cs  RimAtomicsCompat.cs  RimMisc.cs  RimMisc.csproj  RimMiscDefOf.cs  RimMiscSettings.cs  RimMiscWorldComponent.cs  RocketManCompat.cs  UnfinishedCondenserThing.cs  Utils.cs  VanometricCondenser.cs  WorkGiver_MeleeAttack.cs
RimMisc/Source/RimMisc/Properties/: AssemblyInfo.cs
RimSpawners/About/: About.xml
RimSpawners/Patches/: Spawners_Trader_Patch.xml
RimSpawners/Source/: RimSpawners.sln
Rimfo/About/: About.xml
Rimfo/Source/: Rimfo.sln
Rimternet/: Rimternet.sln
Rimternet/About/: About.xml
Rimternet/Rimternet/: ResourceBank.cs  Rimternet.cs  Rimternet.csproj
Rimternet/Rimternet/Extensions/: List_Extensions.cs  ThingDef_Extensions.cs
Rimternet/Rimternet/HelpTab/: HelpDetailSection.cs  HelpDetailSectionHelper.cs  MainButton_HelpMenuDef.cs
Rimternet/Rimternet/Properties/: AssemblyInfo.cs
Rimternet/Source/: Rimternet.sln
VanoTech/About/: About.xml
VanoTech/Source/: VanoTech.sln
asdf/Rimternet/: Rimternet.cs  Rimternet.csproj
asdf/Rimternet/Extensions/: BiomeDef_Extensions.cs  BuildableDef_Extensions.cs  ResearchProjectDef_Extensions.cs
asdf/Rimternet/HelpTab/: HelpBuilder.cs  MainTabWindow_ModHelp.cs
(+180 files in other folders)
